#!/bin/sh
set -x
VERSION=`dpkg-parsechangelog | grep '^Version:' | sed 's/^Version: \(.*\)-1/\1/'`
ZIPF=neobio_${VERSION}.zip
REPACKED=neobio-${VERSION}
TARBALLS=`pwd`/../tarballs

mkdir -p ${TARBALLS}
cd ${TARBALLS}
[ -f ${ZIPF} ] || wget -q -O ${ZIPF}  http://sourceforge.net/projects/neobio/files/neobio/pre-alpha/neobio.zip
rm -rf ${REPACKED}
mkdir  ${REPACKED}
cd     ${REPACKED}
unzip -q ../${ZIPF}
find . -name "*.class"   -delete
find . -name "Thumbs.db" -delete
find . -name "*.ps"      -delete
find . -name "*.pdf"     -delete
find . -empty -type d -delete
cd ..
GZIP="--best --no-name" tar --owner=root --group=root --mode=a+rX -czf neobio_${VERSION}.orig.tar.gz ${REPACKED}
rm -rf ${REPACKED}
cd ..
