.TH NEOBIO 1 "October 30, 2011"

.SH NAME

neobio \- Pairwise Amino acid sequence and nucleotide sequence alignment in Java
.SH SYNOPSIS
.B neobio
.br
.SH DESCRIPTION

A graphical user interface is opened. Two amino acid or nucleotide
sequences are entered by the user.  The program aligns them
automatically.

.SH SEE ALSO
.BR M Crochemore, G Laundau and M Ziv-Ukelson (2002): "A sub-quadratic sequence alignment algorithm for unrestricted cost matrices." http://www.arnetminer.org/viewpub.do?pid=610321
.BR clustalw (1)
.BR mafft (1)
.BR strap (1)
.BR seaview (1)

.SH AUTHOR
neobio was written by Sergio Anibal de Carvalho Junior.
.PP
This manual page was written by Christoph Gille <christophgil@googlemail.com>,
for the Debian project and may be used by others.
